@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');
@import 'navbar.css';

* {
    padding: 0;
    margin: 0;
    outline: none;
    border: none;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}



body {
    font-family: 'Poppins', sans-serif;
    background-color: #18181B;
}

.btn {
    padding: 1rem 2rem;
    font-size: 1rem;
    color: #fff;
    background-color: #1d4ed8;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn:hover {
    background-color: #1e40af;
}

.container {
    max-width: 1200px;
    margin: auto;
    padding: 3rem 2rem;
}

.blur {
    position: absolute;
    box-shadow: 0 0 1000px 100px #1d4ed8;
    z-index: -100;
}

header {
    position: relative;
    padding-top: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1rem;
}

header .content h4 {
    margin-bottom: 1rem;
    color: #ccc;
    font-size: 1rem;
    font-weight: 600;
}

header .content h1 {

    color: #fff;
    margin-bottom: 1rem;
    font-size: 3rem;
    font-weight: 700;
    line-height: 4rem;
}

header .content h1 span {
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px #fff;
}

header .content p {
    margin-bottom: 2rem;
    color: #ccc;
}

header .image {
    position: relative;
}

header .image::before {
    content: "o";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    font-size: 38rem;
    font-weight: 400;
    line-height: 20rem;
    color: #1d4ed8;
    opacity: 0.2;
    z-index: -100;
}

header .image img {
    max-width: 600px;
    margin: auto;
}

section .header {
    margin-bottom: 1rem;
    color: #fff;
    text-align: center;
    font-size: 2.25rem;
    font-weight: 600;
}

/* Opptions for screen with minimal-width 768px */
@media (max-width: 768px) {
    .container {
        padding: 2rem 1rem;
        /* Mniejszy padding dla mniejszych ekranów */
    }

    header {
        display: block;
        /* Zmiana układu dla mniejszych ekranów */
    }

    header .content {
        grid-template-columns: 1fr;
        /* Zmiana układu dla mniejszych ekranów */
        text-align: center;
    }

    header .image::before {
        font-size: 18rem;
        /* Mniejsza czcionka dla mniejszych ekranów */
        line-height: 10rem;
    }

    header .image img {
        max-width: 80%;
        padding: 1rem;
        /* Zmniejszenie szerokości obrazu dla mniejszych ekranów */
    }

    section .header {
        font-size: 1.5rem;
        /* Mniejsza czcionka dla mniejszych ekranów */
    }
}